{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python311",
      "region": "us-central1",
      "buildConfig": {
        "cloudbuild.yaml": "cloudbuild.yaml"
      },
      "systemPackages": {
        "apt": ["blender"]
      }
    }
  ]
}
